<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body {
            margin-left: 10%;
            margin-top: 50px;
            margin-right: 10%;
        }

        .main-title {
            text-align: center;
            color: rgb(25, 2, 70);
            text-transform: uppercase;
            margin-bottom: 20px;

        }

        .card-img {
            margin-bottom: 20px;
            width: 23%;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: bisque;
        }

        .card-img img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 200px;
        }

        .content {
            padding-bottom: 7px;
        }

        .content h5 {
            margin-bottom: 15px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="main-title"> gallery</h2>

    <div class="card-img">
        <img src="assets/app-1.jpg" alt="image">
        <div class="content">
            <h5>Product 1</h5>
        </div>
    </div>

</body>

</html>