<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        button {
            background-color: green;
            border: solid 2px green;
            color: white;
            border: none;
            width: 60px;
            height: 50px;
            margin: auto;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            transition: all ease-in-out 0.3s;
        }

        button:hover {
            background-color: lightgreen;
            color: green;
        }

        .nav-link {
            border-radius: 10px;
            color: #235c20;
            transition: all ease-in-out 0.2s;


        }

        .nav-link:hover {
            background-color: green;
            color: rgb(186, 255, 186);
        }

        .nav-item {
            /* //            border-radius: 10px; */
            font-weight: bold;
            margin-left: 20px;
            /* Adjust as needed */
        }

        .nav-item:hover {
            background-color: green;
            color: lightgreen;
        }
    </style>
    </head>
